c:\Projects\F#_Projects\LAB200326_1\bin\Debug\net10.0\LAB200326_1.exe
c:\Projects\F#_Projects\LAB200326_1\bin\Debug\net10.0\LAB200326_1.deps.json
c:\Projects\F#_Projects\LAB200326_1\bin\Debug\net10.0\LAB200326_1.runtimeconfig.json
c:\Projects\F#_Projects\LAB200326_1\bin\Debug\net10.0\LAB200326_1.dll
c:\Projects\F#_Projects\LAB200326_1\bin\Debug\net10.0\LAB200326_1.pdb
c:\Projects\F#_Projects\LAB200326_1\bin\Debug\net10.0\FSharp.Core.dll
c:\Projects\F#_Projects\LAB200326_1\bin\Debug\net10.0\cs\FSharp.Core.resources.dll
c:\Projects\F#_Projects\LAB200326_1\bin\Debug\net10.0\de\FSharp.Core.resources.dll
c:\Projects\F#_Projects\LAB200326_1\bin\Debug\net10.0\es\FSharp.Core.resources.dll
c:\Projects\F#_Projects\LAB200326_1\bin\Debug\net10.0\fr\FSharp.Core.resources.dll
c:\Projects\F#_Projects\LAB200326_1\bin\Debug\net10.0\it\FSharp.Core.resources.dll
c:\Projects\F#_Projects\LAB200326_1\bin\Debug\net10.0\ja\FSharp.Core.resources.dll
c:\Projects\F#_Projects\LAB200326_1\bin\Debug\net10.0\ko\FSharp.Core.resources.dll
c:\Projects\F#_Projects\LAB200326_1\bin\Debug\net10.0\pl\FSharp.Core.resources.dll
c:\Projects\F#_Projects\LAB200326_1\bin\Debug\net10.0\pt-BR\FSharp.Core.resources.dll
c:\Projects\F#_Projects\LAB200326_1\bin\Debug\net10.0\ru\FSharp.Core.resources.dll
c:\Projects\F#_Projects\LAB200326_1\bin\Debug\net10.0\tr\FSharp.Core.resources.dll
c:\Projects\F#_Projects\LAB200326_1\bin\Debug\net10.0\zh-Hans\FSharp.Core.resources.dll
c:\Projects\F#_Projects\LAB200326_1\bin\Debug\net10.0\zh-Hant\FSharp.Core.resources.dll
c:\Projects\F#_Projects\LAB200326_1\obj\Debug\net10.0\LAB200326_1.fsproj.AssemblyReference.cache
c:\Projects\F#_Projects\LAB200326_1\obj\Debug\net10.0\LAB200326_1.AssemblyInfoInputs.cache
c:\Projects\F#_Projects\LAB200326_1\obj\Debug\net10.0\LAB200326_1.AssemblyInfo.fs
c:\Projects\F#_Projects\LAB200326_1\obj\Debug\net10.0\LAB200326_1.fsproj.CoreCompileInputs.cache
c:\Projects\F#_Projects\LAB200326_1\obj\Debug\net10.0\LAB20032.BC52A3AD.Up2Date
c:\Projects\F#_Projects\LAB200326_1\obj\Debug\net10.0\LAB200326_1.dll
c:\Projects\F#_Projects\LAB200326_1\obj\Debug\net10.0\refint\LAB200326_1.dll
c:\Projects\F#_Projects\LAB200326_1\obj\Debug\net10.0\LAB200326_1.pdb
c:\Projects\F#_Projects\LAB200326_1\obj\Debug\net10.0\LAB200326_1.genruntimeconfig.cache
c:\Projects\F#_Projects\LAB200326_1\obj\Debug\net10.0\ref\LAB200326_1.dll
