c:\Projects\F#_Projects\LAB200326_2\bin\Debug\net10.0\LAB200326_2.exe
c:\Projects\F#_Projects\LAB200326_2\bin\Debug\net10.0\LAB200326_2.deps.json
c:\Projects\F#_Projects\LAB200326_2\bin\Debug\net10.0\LAB200326_2.runtimeconfig.json
c:\Projects\F#_Projects\LAB200326_2\bin\Debug\net10.0\LAB200326_2.dll
c:\Projects\F#_Projects\LAB200326_2\bin\Debug\net10.0\LAB200326_2.pdb
c:\Projects\F#_Projects\LAB200326_2\bin\Debug\net10.0\FSharp.Core.dll
c:\Projects\F#_Projects\LAB200326_2\bin\Debug\net10.0\cs\FSharp.Core.resources.dll
c:\Projects\F#_Projects\LAB200326_2\bin\Debug\net10.0\de\FSharp.Core.resources.dll
c:\Projects\F#_Projects\LAB200326_2\bin\Debug\net10.0\es\FSharp.Core.resources.dll
c:\Projects\F#_Projects\LAB200326_2\bin\Debug\net10.0\fr\FSharp.Core.resources.dll
c:\Projects\F#_Projects\LAB200326_2\bin\Debug\net10.0\it\FSharp.Core.resources.dll
c:\Projects\F#_Projects\LAB200326_2\bin\Debug\net10.0\ja\FSharp.Core.resources.dll
c:\Projects\F#_Projects\LAB200326_2\bin\Debug\net10.0\ko\FSharp.Core.resources.dll
c:\Projects\F#_Projects\LAB200326_2\bin\Debug\net10.0\pl\FSharp.Core.resources.dll
c:\Projects\F#_Projects\LAB200326_2\bin\Debug\net10.0\pt-BR\FSharp.Core.resources.dll
c:\Projects\F#_Projects\LAB200326_2\bin\Debug\net10.0\ru\FSharp.Core.resources.dll
c:\Projects\F#_Projects\LAB200326_2\bin\Debug\net10.0\tr\FSharp.Core.resources.dll
c:\Projects\F#_Projects\LAB200326_2\bin\Debug\net10.0\zh-Hans\FSharp.Core.resources.dll
c:\Projects\F#_Projects\LAB200326_2\bin\Debug\net10.0\zh-Hant\FSharp.Core.resources.dll
c:\Projects\F#_Projects\LAB200326_2\obj\Debug\net10.0\LAB200326_2.fsproj.AssemblyReference.cache
c:\Projects\F#_Projects\LAB200326_2\obj\Debug\net10.0\LAB200326_2.AssemblyInfoInputs.cache
c:\Projects\F#_Projects\LAB200326_2\obj\Debug\net10.0\LAB200326_2.AssemblyInfo.fs
c:\Projects\F#_Projects\LAB200326_2\obj\Debug\net10.0\LAB200326_2.fsproj.CoreCompileInputs.cache
c:\Projects\F#_Projects\LAB200326_2\obj\Debug\net10.0\LAB20032.2BB364FC.Up2Date
c:\Projects\F#_Projects\LAB200326_2\obj\Debug\net10.0\LAB200326_2.dll
c:\Projects\F#_Projects\LAB200326_2\obj\Debug\net10.0\refint\LAB200326_2.dll
c:\Projects\F#_Projects\LAB200326_2\obj\Debug\net10.0\LAB200326_2.pdb
c:\Projects\F#_Projects\LAB200326_2\obj\Debug\net10.0\LAB200326_2.genruntimeconfig.cache
c:\Projects\F#_Projects\LAB200326_2\obj\Debug\net10.0\ref\LAB200326_2.dll
